<!DOCTYPE html>
<html>
    <head>
        <title>Youtube-clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>

            body {
            margin: 0px;
            padding-top: 80px;
            padding-left: 100px;
            height: 1050px;
            background-color: rgb(241, 241, 241);
            
        }
        .header {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            align-items: center;
            top: 0px;
            right: 0px;
            left: 0px;
            background-color: white;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-color: rgb(210, 210, 210);
            z-index: 100;
        }



        .left-section {
            display: flex;
            align-items: center;
            width: 180px;
        }

        .hamburger-menu {
            height: 24px;
            margin-right: 20px;
            margin-left: 20px;
            border-radius: 10px;
            transition: 0.5s;
        }

        .hamburger-menu:hover {
            background-color: rgb(241, 241, 241);
        
        }

        .hamburger-menu:active {
            background-color: rgb(162, 162, 162);
        }
        .youtube-logo {
            height: 20px;
        }

        .middle-section {
            
            display: flex;
            align-items: center;
            flex: 1;
            margin-left: 70px;
            margin-right: 30px;
            max-width: 500px;
            
        }

        .search-bar {
            font-size: 17px;
            height: 35px;
            width: 200px;
            padding: 0;
            flex: 1;
            margin: 0px;
            border-width: 1px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            padding-left: 10px;
        }


        .search-button {
            height: 36px;
            width: 60px;
            color: white;
            position: relative;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(185, 185, 185);
            background-color: rgb(241, 241, 241);
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .search-button:hover {
            border-width: 2px;
            border-color: grey;
        }

        .search-button .tooltip {
            position: absolute;
            background-color: grey;
            color: white;
            padding: 4px;
            border-radius: 4px;
            bottom: -40px;
            opacity: 0;
            font-size: 12px;
        }

        .search-button:hover .tooltip {
            opacity: 1;
        }

        .search-button:active .tooltip {
            opacity: 0;
        }


        .voice-button {
            height: 36px;
            width: 36px;
            border: 0;
            margin-left: 20px;
            border-radius: 18px;
            background-color: rgb(241, 241, 241);
            transition: 0.3s;
            position: relative;
        }


        .voice-button:active {
            border-width: 7px;
            border-style: solid;
            border-color: grey;
        }

        .voice-button .tooltip {
            position: absolute;
            background-color: grey;
            color: white;
            padding: 4px;
            border-radius: 4px;
            bottom: -40px;
            opacity: 0;
            font-size: 12px;
        }
        .voice-button:hover .tooltip {
            opacity: 1;
        }
        .voice-button:active .tooltip {
            opacity: 0;
        }

        .right-section {
            margin-right: 20px;
            width: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }

        .right-batch {
            height: 35px;
            width: 30px;
            display: flex;
            flex-direction: row;
            padding-left: 5px;
            border-radius: 15px;
            position: relative;
            align-items: center;
            transition: 0.5s;
        }

        .right-batch:hover {
            background-color: rgb(241, 241, 241);
            transform: scale(1.2);
        }

        .right-batch:active {
            background-color: rgb(162, 162, 162);
        }

        .right-batch .tooltip {
            position: absolute;
            background-color: grey;
            color: white;
            padding: 4px;
            border-radius: 4px;
            bottom: -40px;
            opacity: 0;
            font-size: 10px;
            font-family: Arial;
        }

        .right-batch:hover .tooltip {
            opacity: 1;
        }

        .right-batch:active .tooltip {
            opacity: 0;
        }

        .right-icon {
            height: 24px;
        }
        .noti-badge {
            font-size: 10px;
            height: 12px;
            width: 12px;
            text-align: center;
            position: absolute;
            top: 4px;
            right: 4px;
            border-radius: 6px;
            background-color: red;
            color: white;
            font-family: Arial;
        }

        .profile {
            height: 30px;
            border-radius: 15px;
            transition: 0.5s;
            position: relative;
        }

        .profile:hover {
            transform: scale(1.2);
        }

        .profile .tooltip {
            position: absolute;
            background-color: grey;
            color: white;
            padding: 4px;
            border-radius: 4px;
            bottom: -40px;
            opacity: 0;
            font-size: 10px;
            font-family: Arial;
        }

        .profile:hover .tooltip {
            opacity: 1;
        }

        .profile:active .tooltip {
            opacity: 0;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 80px;
            height: 480px;
            position: fixed;
            left: 0;
            bottom: 0;
            top: 60px;
            padding-top: 30px;
            padding-bottom: 50px;
            align-items: center;
            background-color: white;
            border-right-width: 1px;
            border-right-style: solid;
            border-color: rgb(210, 210, 210);
            
        }

        .sidebar-batch {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 65px;
            height: 55px;
            border-radius: 10px;
            padding-top: 5px;
            transition: 0.5s;
        
        }

        .sidebar-batch:hover {
            transform: scale(0.9);
            background-color: rgb(241, 241, 241);
        }

        .sidebar-batch:active {
            background-color: rgb(162, 162, 162);
        }

        .sidebar-icons {
            height: 24px;
            margin-bottom: 0;
        }
        .sidebar-text {
            margin-top: 5px;;
            font-size: 10px;
            text-align: center;
        }


            p {
                font-family: Roboto, Arial;
            }

            .video-preview-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                column-gap: 10px;
                row-gap: 30px;
            }

            @media (max-width: 700px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media (min-width: 751px) and (max-width: 999px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }

            @media (min-width: 1000px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }

            .video-preview {
                width: 250px;
                display: inline-block;
                display: grid;
                grid-template-rows: 1fr 80px;  
            }

            .thumbnail {
                width: 250px;
                position: relative;
                transition: 0.3s;
            }

            .thumbnail:active {
                transform: scale(0.97);

            }

            .duration {
                position: absolute;
                border: 0;
                padding: 5px;
                bottom: 10px;
                right: 10px;
                font-size: 12px;
                font-family: Arial;
                background-color: black;
                color: white;
                border-radius: 4px;
                
            }

            .video-details {
                display: grid;
                grid-template-columns: 1fr 1fr;
            } 

            .video-title {
                font-weight: 600;
                font-size: 15px;
                width: 200px;
                line-height: 20px;
                margin-bottom: 0px;
                margin-top: 10px;
            }

            .video-stats {
                display: grid;
                grid-template-rows: 1fr 15px 15px;
                margin-top: 0;
                font-size: 12px;
                line-height: 4px;
                color: rgb(72, 72, 72);
                margin-bottom: 0px;
            }

            .channel-pic {
                margin-top: 5px;
                width: 40px;
                border-radius: 20px;
            }
        </style>
    </head>
    
    <body>
        <header class="header"> 
            <div class="left-section">
                <img class="hamburger-menu" src="Icons/hamburger-menu.svg">
                <img class="youtube-logo" src="Icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img style="height: 27px" src="Icons/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-button">
                    <img src="Icons/voice-search-icon.svg">
                    <div class="tooltip">Voice search</div>
                </button>
            </div>
            <div class="right-section">
                <div class="right-batch">
                    <img class="right-icon" src="Icons/upload.svg">
                    <div class="tooltip">Upload</div>
                </div>
                <div class="right-batch">
                    <img class="right-icon" src="Icons/youtube-apps.svg">
                    <div class="tooltip">Youtube Apps</div>
                </div>
                <div class="right-batch">
                    <img class="right-icon" src="Icons/notifications.svg">
                    <div class="tooltip">Notifications(3)</div>
                    <div class="noti-badge">3</div>
                </div>
                <div class="profile">
                    <img class="profile" src="thumbnails/channel-dp.jpg">
                    <div class="tooltip">Profile</div>
                </div>
            </div>
        </header>
       
        <nav class="sidebar">
            <div class="sidebar-batch">
                <img class="sidebar-icons" src="Icons/home.svg">
                <p class="sidebar-text">Home</p>
            </div>
            <div class="sidebar-batch">
                <img class="sidebar-icons" src="Icons/explore.svg">
                <p class="sidebar-text">Explore</p>
            </div>
            <div class="sidebar-batch">
                <img class="sidebar-icons" src="Icons/subscriptions.svg">
                <p class="sidebar-text">Subscriptions</p>
            </div>
            <div class="sidebar-batch">
                <img class="sidebar-icons" src="Icons/originals.svg">
                <p class="sidebar-text">Originals</p>
            </div>
            <div class="sidebar-batch">
                <img class="sidebar-icons" src="Icons/youtube-music.svg">
                <p class="sidebar-text">Youtube Music</p>
            </div>
            <div class="sidebar-batch">
                <img  class="sidebar-icons" src="Icons/library.svg">
                <p class="sidebar-text">Library</p>
            </div>
        </nav>

       <main>
        <div class="video-preview-grid">
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp";>
                    <div class="duration">13:34</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/mkbhd.jpeg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            Talking tech and AI with Google CEO Sundar Pichai!
                        </p> 
                        <p class="channel-name">
                            Marques Brownlee &#10004;</p>
                        <p class="video-engage">
                            3.6M views &#183; 6 months ago</p>
                    </div>
                </div>
            </div>
            
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp";>
                    <div class="duration">12:01</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/markiplier.jpeg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            Try not to laugh challenge #9
                        </p> 
                        <p class="channel-name">
                            Markiplier &#10004;</p>
                        <p class="video-engage">
                            16M views &#183; 4 years ago</p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/thumbnail-3.webp";>
                    <div class="duration">7:33</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/veritasium.jpeg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            Talking tech and AI with Google CEO Sundar Pichai!
                        </p> 
                        <p class="channel-name">
                            Veritasium &#10004;</p>
                        <p class="video-engage">
                            18M views &#183; 4 months ago</p>
                    </div>
                </div>
            </div>
            
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/thumbnail-5.webp";>
                    <div class="duration">8:46</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/dojo.jpeg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            Try not to laugh challenge #9
                        </p> 
                        <p class="channel-name">
                            CS Dojo &#10004;</p>
                        <p class="video-engage">
                            16M views &#183; 5 years ago</p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/thumbnail-6.webp";>
                    <div class="duration">15:12</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/mr-beast.jpeg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            Talking tech and AI with Google CEO Sundar Pichai!
                        </p> 
                        <p class="channel-name">
                            Mrbeast &#10004;</p>
                        <p class="video-engage">
                            141M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>
            
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/thumbnail-7.webp";>
                    <div class="duration">13:34</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/reallifelore.jpeg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            Why Planes Don't Fly Over Tibet
                        </p> 
                        <p class="channel-name">
                            RealLifeLore &#10004;</p>
                        <p class="video-engage">
                            6.6M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/thumbnail-8.webp";>
                    <div class="duration">16:16</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/techvision.jpeg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            Inside The World's Biggest Passenger Plane
                        </p> 
                        <p class="channel-name">
                            Tech Vision &#10004;</p>
                        <p class="video-engage">
                            3.7M views &#183; 10 months ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/thumbnail-9.webp";>
                    <div class="duration">9:05</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/thenx.jpeg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            The SECRET to Super Human STRENGTH
                        </p> 
                        <p class="channel-name">
                            ThenX &#10004;</p>
                        <p class="video-engage">
                            20M views &#183; 3 years ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/thumbnail-10.webp";>
                    <div class="duration">11:51</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/insider.jpeg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            How The World's Largest Cruise Ship Makes 30,000 Meals A Day
                        </p> 
                        <p class="channel-name">
                            Business insider &#10004;</p>
                        <p class="video-engage">
                            14M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/thumbnail-11.webp";>
                    <div class="duration">21:07</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/destinationtips.jpeg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            Dubai's Crazy Underwater Train and Other Things
                        </p> 
                        <p class="channel-name">
                            Destination Tips &#10004;</p>
                        <p class="video-engage">
                            3M views &#183; 1 year ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/thumbnail-12.webp";>
                    <div class="duration">15:23</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/teded.jpeg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            What would happen if you did'nt drink water?
                        </p> 
                        <p class="channel-name">
                            TED-Ed &#10004;</p>
                        <p class="video-engage">
                            12M views &#183; 5 years ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/koenigsegg-thumb.webp";>
                    <div class="duration">1:03</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/koenigsegg.jpg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            Koenigsegg - Regera official launching commercial
                        </p> 
                        <p class="channel-name">
                            Koenigsegg &#10004;</p>
                        <p class="video-engage">
                            367K views &#183; 7 days ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/code-thumb.webp";>
                    <div class="duration">12:41</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/wrainf.jpg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            How to learn coding fast
                        </p> 
                        <p class="channel-name">
                            wrainf &#10004;</p>
                        <p class="video-engage">
                            1M views &#183; 7 months ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thumbnail" src="thumbnails/iman-thumb.webp";>
                    <div class="duration">7:55</div>
                </div>
                <div class="video-details">
                    <div class="channel-pic">
                        <img class="channel-pic" src="Channel/iman.jpg";>
                    </div>
                    <div class="video-stats">
                        <p class="video-title">
                            How I found the code of my success
                        </p> 
                        <p class="channel-name">
                            Iman Ghadzhi &#10004;</p>
                        <p class="video-engage">
                            503K views &#183; 2 years ago</p>
                    </div>
                </div>
            </div>

            
        </div>
       </main>

        
        

       
            
            
            
        
    </body>
</html>